<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android View"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_resultFromWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp"
            tools:text="receber da web"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_textToWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Send text to web"
            android:layout_marginTop="26dp"/>

        <Button
            android:id="@+id/bt_sendToWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND TO WEB"/>






    </LinearLayout>


</LinearLayout>